CCX			=	g++ #-std=c++11
CFLAGS		=  -Wall -g
BASERX_INCLUDE		=	../slsDetectorPackage/slsReceiverSoftware/src
BASERX_INCLUDE2		=	../slsDetectorPackage/slsReceiverSoftware/include
BASESUPPORT_INCLUDE	=	../slsDetectorPackage/slsSupportLib/include
INCLUDES	= 	-I. -I$(BASERX_INCLUDE) -I$(BASERX_INCLUDE)/rapidjson/ -I$(BASERX_INCLUDE)/rapidjson/error  -I$(BASERX_INCLUDE2) -I$(BASESUPPORT_INCLUDE) 
LDLIBS		= 	-lm  -lstdc++ -L$(BASERX_INCLUDE) -L$(BASERX_INCLUDE) -lzmq -pthread -lrt  
#SLSRECEIVERLIB	=	/home/l_msdetect/miniconda3/envs/developer/lib/libSlsReceiver.so
#SLSSUPPORTLIB	=	/home/l_msdetect/miniconda3/envs/developer/lib/libSlsSupport.so
SLSRECEIVERLIB	=	../slsDetectorPackage/build/bin/libSlsReceiver.so
SLSSUPPORTLIB	=	../slsDetectorPackage/build/bin/libSlsSupport.so

PROGS		= 	zmqModule
PROGSRECSUM		= 	receiverSum
PROGSSUM		= 	zmqModuleSum
DESTDIR		= 	bin
INSTMODE	= 	0777

SRC		=	src/ZmqModule.cpp 
SRCRECSUM	=	src/ReceiverSum.cpp
SRCSUM		=	src/ZmqModuleSum.cpp 
OBJS		= 	$(SRC:.cpp=.o)


all: clean $(PROGS)  $(PROGSSUM)  

boot: $(OBJS) 

$(PROGS): 
	mkdir -p $(DESTDIR) 
	$(CCX)  -o $@   $(SRC) $(INCLUDES)  $(CFLAGS) $(LDLIBS) 
	mv $(PROGS) $(DESTDIR)

$(PROGSRECSUM): 
	mkdir -p $(DESTDIR) 
	$(CCX) -std=c++11 -o $@   $(SRCRECSUM) $(INCLUDES) $(SLSRECEIVERLIB) $(SLSSUPPORTLIB) $(CFLAGS) $(LDLIBS) 
	mv $(PROGSRECSUM) $(DESTDIR)

$(PROGSSUM): 
	mkdir -p $(DESTDIR) 
	$(CCX)  -o $@   $(SRCSUM) $(INCLUDES)  $(CFLAGS) $(LDLIBS) 
	mv $(PROGSSUM) $(DESTDIR)
	

clean:
	rm -rf  *.o $(DESTDIR)/$(PROGS)
	rm -rf  *.o $(DESTDIR)/$(PROGSSUM)